# -------------------------------
# Library Management System (OOP)
# -------------------------------

class Book:
    def __init__(self, title, author, isbn):
        self.title = title
        self.author = author
        self.isbn = isbn
        self.is_available = True

    def __str__(self):
        status = "Available" if self.is_available else "Borrowed"
        return f"{self.title} by {self.author} | ISBN: {self.isbn} | {status}"


class Member:
    def __init__(self, name, member_id):
        self.name = name
        self.member_id = member_id
        self.borrowed_books = []

    def borrow_book(self, book):
        if book.is_available:
            book.is_available = False
            self.borrowed_books.append(book)
            print(f"{self.name} borrowed '{book.title}'.")
        else:
            print(f"Sorry, '{book.title}' is not available right now.")

    def return_book(self, book):
        if book in self.borrowed_books:
            book.is_available = True
            self.borrowed_books.remove(book)
            print(f"{self.name} returned '{book.title}'.")
        else:
            print(f"{self.name} did not borrow '{book.title}'.")

    def __str__(self):
        borrowed = ', '.join([book.title for book in self.borrowed_books]) or "None"
        return f"Member: {self.name} | ID: {self.member_id} | Borrowed: {borrowed}"


class Library:
    def __init__(self, name):
        self.name = name
        self.books = []
        self.members = []

    def add_book(self, book):
        self.books.append(book)
        print(f"Book '{book.title}' added to the library.")

    def register_member(self, member):
        self.members.append(member)
        print(f"Member '{member.name}' registered.")

    def show_available_books(self):
        print(f"\nAvailable Books in {self.name}:")
        available_books = [book for book in self.books if book.is_available]
        if not available_books:
            print("No books available.")
        else:
            for book in available_books:
                print(f" - {book}")

    def show_all_members(self):
        print(f"\nLibrary Members ({self.name}):")
        for member in self.members:
            print(f" - {member}")


# -------------------------------
# Example usage
# -------------------------------
if __name__ == "__main__":
    # Create library
    my_library = Library("City Central Library")

    # Add books
    book1 = Book("The Alchemist", "Paulo Coelho", "9780061122415")
    book2 = Book("1984", "George Orwell", "9780451524935")
    book3 = Book("To Kill a Mockingbird", "Harper Lee", "9780060935467")

    my_library.add_book(book1)
    my_library.add_book(book2)
    my_library.add_book(book3)

    # Register members
    member1 = Member("Alice", 1)
    member2 = Member("Bob", 2)

    my_library.register_member(member1)
    my_library.register_member(member2)

    # Show available books
    my_library.show_available_books()

    # Borrow and return books
    member1.borrow_book(book1)
    member2.borrow_book(book1)  # Should say not available

    my_library.show_available_books()

    member1.return_book(book1)
    member2.borrow_book(book1)  # Now available again

    my_library.show_available_books()
    my_library.show_all_members()